INTL Channel — Active Country Codes (205 countries)
=======================================================
Country                                  Dial Code
-------------------------------------------------------
Albania                                  +355
Algeria                                  +213
American Samoa                           +1
Andorra                                  +376
Angola                                   +244
Anguilla                                 +1
Antigua & Barbuda                        +1
Argentina                                +54
Armenia                                  +374
Aruba                                    +297
Australia                                +61
Austria                                  +43
Azerbaijan                               +994
Bahamas                                  +1
Bahrain                                  +973
Bangladesh                               +880
Barbados                                 +1
Belgium                                  +32
Belize                                   +501
Benin                                    +229
Bermuda                                  +1
Bhutan                                   +975
Bolivia                                  +591
Bonaire                                  +599
Botswana                                 +267
Brazil                                   +55
British Indian Ocean Territory           +246
British Virgin Islands                   +1
Brunei                                   +673
Bulgaria                                 +359
Burkina Faso                             +226
Cambodia                                 +855
Cameroon                                 +237
Canada                                   +1
Cape Verde                               +238
Cayman Islands                           +1
Chad                                     +235
Chile                                    +56
Christmas Island                         +61
Colombia                                 +57
Comoros                                  +269
Congo                                    +242
Cook Islands                             +682
Costa Rica                               +506
Croatia                                  +385
Curacao                                  +599
Cyprus                                   +357
Czech Republic                           +420
Denmark                                  +45
Djibouti                                 +253
Dominica                                 +1
Dominican Republic                       +1
Ecuador                                  +593
El Salvador                              +503
Equatorial Guinea                        +240
Eritrea                                  +291
Estonia                                  +372
Eswatini                                 +268
Falkland Islands                         +500
Faroe Islands                            +298
Fiji                                     +679
Finland                                  +358
France                                   +33
French Guiana                            +594
French Polynesia                         +689
Gabon                                    +241
Gambia                                   +220
Georgia                                  +995
Germany                                  +49
Ghana                                    +233
Gibraltar                                +350
Greece                                   +30
Greenland                                +299
Grenada                                  +1
Guadeloupe                               +590
Guam                                     +1
Guernsey                                 +44
Guyana                                   +592
Honduras                                 +504
Hungary                                  +36
Iceland                                  +354
India                                    +91
Indonesia                                +62
Iraq                                     +964
Ireland                                  +353
Isle of Man                              +44
Italy                                    +39
Ivory Coast                              +225
Jamaica                                  +1
Japan                                    +81
Jersey                                   +44
Jordan                                   +962
Kazakhstan                               +7
Kenya                                    +254
Kiribati                                 +686
Kosovo                                   +383
Kuwait                                   +965
Kyrgyzstan                               +996
Laos                                     +856
Latvia                                   +371
Lesotho                                  +266
Liberia                                  +231
Libya                                    +218
Liechtenstein                            +423
Lithuania                                +370
Luxembourg                               +352
Macau                                    +853
Madagascar                               +261
Malawi                                   +265
Malaysia                                 +60
Maldives                                 +960
Malta                                    +356
Marshall Islands                         +692
Martinique                               +596
Mauritania                               +222
Mauritius                                +230
Mayotte                                  +262
Mexico                                   +52
Micronesia                               +691
Monaco                                   +377
Mongolia                                 +976
Montenegro                               +382
Montserrat                               +1
Morocco                                  +212
Mozambique                               +258
Namibia                                  +264
Nauru                                    +674
Nepal                                    +977
Netherlands                              +31
New Caledonia                            +687
New Zealand                              +64
Nigeria                                  +234
Niue                                     +683
Norfolk Island                           +672
North Macedonia                          +389
Northern Mariana Islands                 +1
Norway                                   +47
Oman                                     +968
Pakistan                                 +92
Palau                                    +680
Palestine                                +970
Panama                                   +507
Papua New Guinea                         +675
Paraguay                                 +595
Peru                                     +51
Philippines                              +63
Poland                                   +48
Portugal                                 +351
Puerto Rico                              +1
Qatar                                    +974
Reunion                                  +262
Romania                                  +40
Rwanda                                   +250
Saint Barthelemy                         +590
Saint Helena                             +290
Saint Kitts & Nevis                      +1
Saint Lucia                              +1
Saint Martin                             +590
Saint Pierre & Miquelon                  +508
Samoa                                    +685
San Marino                               +378
Sao Tome                                 +239
Saudi Arabia                             +966
Senegal                                  +221
Serbia                                   +381
Seychelles                               +248
Sierra Leone                             +232
Singapore                                +65
Sint Maarten                             +1
Slovakia                                 +421
Slovenia                                 +386
Solomon Islands                          +677
South Africa                             +27
South Korea                              +82
Spain                                    +34
Sri Lanka                                +94
St. Vincent                              +1
Suriname                                 +597
Sweden                                   +46
Switzerland                              +41
Taiwan                                   +886
Tajikistan                               +992
Tanzania                                 +255
Thailand                                 +66
Timor-Leste                              +670
Togo                                     +228
Tokelau                                  +690
Tonga                                    +676
Trinidad & Tobago                        +1
Turkmenistan                             +993
Turks & Caicos                           +1
Tuvalu                                   +688
U.S. Virgin Islands                      +1
United Arab Emirates (UAE)               +971
Uganda                                   +256
United Kingdom                           +44
United States                            +1
Uruguay                                  +598
Uzbekistan                               +998
Vanuatu                                  +678
Vatican City                             +379
Vietnam                                  +84
Wallis & Futuna                          +681
Western Sahara                           +212
Zambia                                   +260
